{
  "name": "MediMind Stack",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "ms",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "esbenp.prettier-vscode",
        "rangav.vscode-thunder-client",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [8080, 5173],
  "portsAttributes": {
    "8080": { "label": "Backend API", "onAutoForward": "notify" },
    "5173": { "label": "Frontend", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "cd frontend && npm install && cd ../backend && mvn dependency:resolve -q",
  "postAttachCommand": "echo '🏥 MediMind Ready! Run: npm run dev (frontend) | mvn spring-boot:run (backend)'"
}