{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Start",
      "type": "shell",
      "command": "mvn spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Frontend: Start",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Frontend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Clean Build",
      "type": "shell",
      "command": "mvn clean compile",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    }
  ]
}
